DISCORD_TOKEN= //MTA4NTYyOTA3OTY5ODU1NDk4MA.GZrT1G.CV9-DB4I6YuzLwI5k1TgU_QI3iYctTrhuOLsYM
DATABASE_URL= //"mongodb://zxvl:Raja!234@localhost:27017/?authMechanism=DEFAULT"

guildID = //706473415334428691
sourceChannelId = //706473983377145946
targetChannelId = //706475173238407198

//https://discord.com/api/oauth2/authorize?client_id=10856290796985549808&permissions=3072&scope=bot%20applications.commands